{
    "name": "iphome/api",
    "description": "Cardápio Virtual",
    "type": "project",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "iphome\\api\\": "api"
        }
    },
    "authors": [
        {
            "name": "Victor Rubem",
            "email": "victorrubens2013@gmail.com"
        }
    ],
    "require": {}
}
